# GitHubApp

./: .gitignore  .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dice/filipbionda/githubapp/: GitHubApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/local/database/: AppDatabase.kt  SearchEntryDao.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/local/di/: LocalDataModule.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/local/repository/: EntryRepository.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/model/: GitHubRepo.kt  Owner.kt  SearchEntry.kt  SearchResult.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/remote/api/result/: ApiResult.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/remote/api/routes/: ApiRoutes.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/remote/api/tokens/: ApiTokens.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/remote/di/: RemoteDataModule.kt
app/src/main/java/hr/dice/filipbionda/githubapp/data/remote/repository/: ApiRepository.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/: AppNavHost.kt  RepositoriesViewModel.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/components/: TopAppBarScreen.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/di/: ViewModelModule.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/profiledetails/: ProfileDetailsScreen.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/repositorieslist/: RepositoriesListScreen.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/repositorydetails/: RepositoryDetailsScreen.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/searchrepositories/: SearchRepositoriesScreen.kt  SearchRepositoriesUiState.kt  SearchRepositoriesViewModel.kt
app/src/main/java/hr/dice/filipbionda/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
